[
	{ "keys": ["up"], "command": "repl_view_previous",
	"context":
		[
			{ "key": "setting.history_arrows", "operator": "equal", "operand": true },
			{ "key": "setting.repl", "operator": "equal", "operand": true },
			{ "key": "auto_complete_visible", "operator": "equal", "operand": false }
		]
	},
	{ "keys": ["ctrl+p"], "command": "repl_view_previous",
	"context":
		[
			{ "key": "setting.history_arrows", "operator": "equal", "operand": false },
			{ "key": "setting.repl", "operator": "equal", "operand": true }
		]
	},
	{ "keys": ["down"], "command": "repl_view_next",
	"context":
		[
			{ "key": "setting.history_arrows", "operator": "equal", "operand": true },
			{ "key": "setting.repl", "operator": "equal", "operand": true },
			{ "key": "auto_complete_visible", "operator": "equal", "operand": false }
		]
	},
	{ "keys": ["ctrl+n"], "command": "repl_view_next",
	"context":
		[
			{ "key": "setting.history_arrows", "operator": "equal", "operand": false },
			{ "key": "setting.repl", "operator": "equal", "operand": true }
		]
	},
	{ "keys": ["enter"], "command": "repl_enter", "args": {},
	"context":
		[
			{ "key": "setting.repl", "operator": "equal", "operand": true },
			{ "key": "auto_complete_visible", "operator": "equal", "operand": false }
		]
	},
	{ "keys": ["enter"], "command": "repl_enter", "args": {},
	"context":
		[
			{ "key": "setting.repl", "operator": "equal", "operand": true },
			{ "key": "setting.auto_complete_commit_on_tab", "operand": true }
		]
	},
	{ "keys": ["escape"], "command": "repl_escape", "args": {},
	"context":
		[
			{ "key": "auto_complete_visible", "operator": "equal", "operand": false },
			{ "key": "setting.repl", "operator": "equal", "operand": true }
		]
	},
	{ "keys": ["backspace"], "command": "repl_backspace", "args": {},
	"context":
		[
			{ "key": "setting.repl", "operator": "equal", "operand": true },
			{ "key": "setting.repl_sublime2", "operator": "equal", "operand": true },
			{ "key": "selection_empty", "operator": "equal", "operand": true, "match_all": true }
		]
	},
	{ "keys": ["ctrl+backspace"], "command": "repl_ctrl_backspace", "args": {},
	"context":
		[
			{ "key": "setting.repl", "operator": "equal", "operand": true },
			{ "key": "setting.repl_sublime2", "operator": "equal", "operand": true },
			{ "key": "selection_empty", "operator": "equal", "operand": true, "match_all": true }
		]
	},
	{ "keys": ["super+backspace"], "command": "repl_super_backspace", "args": {},
	"context":
		[
			{ "key": "setting.repl", "operator": "equal", "operand": true },
			{ "key": "selection_empty", "operator": "equal", "operand": true, "match_all": true }
		]
	},
	{ "keys": ["alt+backspace"], "command": "repl_ctrl_backspace", "args": {},
	"context":
		[
			{ "key": "setting.repl", "operator": "equal", "operand": true },
			{ "key": "selection_empty", "operator": "equal", "operand": true, "match_all": true }
		]
	},
	{ "keys": ["left"], "command": "repl_left", "args": {},
	"context":
		[
			{ "key": "setting.repl", "operator": "equal", "operand": true }
		]
	},
	{ "keys": ["home"], "command": "repl_home", "args": {},
	"context":
		[
			{ "key": "setting.repl", "operator": "equal", "operand": true }
		]
	},
	{ "keys": ["ctrl+a"], "command": "repl_home", "args": {},
	"context":
		[
			{ "key": "setting.repl", "operator": "equal", "operand": true }
		]
	},
	{ "keys": ["shift+left"], "command": "repl_shift_left", "args": {},
	"context":
		[
			{ "key": "setting.repl", "operator": "equal", "operand": true }
		]
	},
	{ "keys": ["shift+home"], "command": "repl_shift_home", "args": {},
	"context":
		[
			{ "key": "setting.repl", "operator": "equal", "operand": true }
		]
	},
	{ "keys": ["ctrl+l"], "command": "repl_clear",
	"context":
		[
			{ "key": "setting.repl", "operator": "equal", "operand": true }
		]
	},
	{ "keys": ["shift+ctrl+c"], "command": "subprocess_repl_send_signal", "args": {"signal": 2},  // sigint
	"context":
		[
			{ "key": "setting.repl", "operator": "equal", "operand": true }
		]
	},


	{ "keys": ["ctrl+,", "s"], "command": "repl_transfer_current", "args": {"scope": "selection"}},
	{ "keys": ["ctrl+shift+,", "s"], "command": "repl_transfer_current", "args": {"scope": "selection", "action":"view_write"}},
	{ "keys": ["ctrl+,", "f"], "command": "repl_transfer_current", "args": {"scope": "file"}},
	{ "keys": ["shift+ctrl+,", "f"], "command": "repl_transfer_current", "args": {"scope": "file", "action":"view_write"}},
	{ "keys": ["ctrl+,", "l"], "command": "repl_transfer_current", "args": {"scope": "lines"}},
	{ "keys": ["shift+ctrl+,", "l"], "command": "repl_transfer_current", "args": {"scope": "lines", "action":"view_write"}},
	{ "keys": ["ctrl+,", "b"], "command": "repl_transfer_current", "args": {"scope": "block"}},
	{ "keys": ["shift+ctrl+,", "b"], "command": "repl_transfer_current", "args": {"scope": "block", "action":"view_write"}},


	//komsit shortcut
	{ "keys": ["super+enter"], "command": "repl_transfer_current", "args": {"scope": "linetext"}
		, "context":[{ "key": "selector", "operator": "equal", "operand": "source.r" }] },
	{ "keys": ["super+e"], "command": "repl_transfer_current", "args": {"scope": "linetext"}
		, "context":[{ "key": "selector", "operator": "equal", "operand": "source.r" }] },

	//intentionally scope free
	{ "keys": ["ctrl+r"], "command": "repl_transfer_current", "args": {"scope": "linetext"}},

	{ "keys": ["f1"], "command": "repl_transfer_current_cmd", "args": {"cmd": "help($$, help_type=\"html\")"}
		, "context":[{ "key": "selector", "operator": "equal", "operand": "source.r" }] },

	{ "keys": ["f2"], "command": "repl_transfer_current_cmd", "args": {"cmd": "head($$)"}
		, "context":[{ "key": "selector", "operator": "equal", "operand": "source.r" }] },

	{ "keys": ["shift+f2"], "command": "repl_transfer_current_cmd", "args": {"cmd": "print($$)"}
		, "context":[{ "key": "selector", "operator": "equal", "operand": "source.r" }] },

	{ "keys": ["f3"], "command": "repl_transfer_current_cmd", "args": {"cmd": "str($$)"}
		, "context":[{ "key": "selector", "operator": "equal", "operand": "source.r" }] },

	{ "keys": ["f4"], "command": "repl_transfer_current_cmd"
		, "args": {"cmd": "list(\"ls\"=ls(), \"lsf\"=as.vector(lsf.str()), \"getwd\"=getwd())"}
		, "context":[{ "key": "selector", "operator": "equal", "operand": "source.r" }] },
	
	{ "keys": ["f5"], "command": "repl_transfer_current_cmd"
		, "args": {"cmd": "$$ <- execute(h, \"$$\")"}},

	{ "keys": ["f6"], "command": "repl_transfer_current_cmd"
		, "args": {"cmd": "plot(execute(h, \"$$\"));bringToTop()"}},

	{ "keys": ["super+alt+r"], "command": "repl_open",
		"args": {
            "type": "subprocess",
            "external_id": "r",
            "additional_scopes": ["tex.latex.knitr"],
            "encoding": {
                "windows": "$win_cmd_encoding",
                "linux": "utf8",
                "osx": "utf8"
                },
            "soft_quit": "\nquit(save=\"no\")\n",
            "cmd": {"linux": ["R", "--interactive", "--no-readline"],
                    "osx": ["R", "--interactive", "--no-readline"],
                    "windows": ["Rterm.exe", "--ess", "--encoding=$win_cmd_encoding"]},
            "cwd": "$file_path",
            "extend_env": {"osx": {"PATH": "{PATH}:/usr/local/bin"},
                           "linux": {"PATH": "{PATH}:/usr/local/bin"},
                           "windows": {}},
            "cmd_postfix": "\n",
            "suppress_echo": {"osx": true,
                              "linux": true,
                              "windows": false},
            "syntax": "Packages/R/R Console.tmLanguage"
            }
        }

]
